
#START#
Molecule_name_abbr={C60}
Molecule_name_complete={C60}
Empirical_formula={C60}
CAS={99685-96-8}
CIF={}
Molecular_weight={720.66}
Density={1.65}
Provisional_evaporation_T={>350, 0.4A/s @470-490}
HOMO={-6.2}
LUMO={-4.5}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={wikipedia & IAPP}
#END#

#START#
Molecule_name_abbr={α-6T}
Molecule_name_complete={α-Sexithiophene}
Empirical_formula={C24H14S6}
CAS={88493-55-4}
CIF={}
Molecular_weight={494.76}
Density={1.4}
Provisional_evaporation_T={>190, 0.4A/s @210}
HOMO={-4.8}
LUMO={-2.0}
IE={}
EA={}
Technique_HOMO={UPS}
Technique_LUMO={IPES}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={BPhen}
Molecule_name_complete={Bathophenanthroline}
Empirical_formula={C24H16N2}
CAS={1662-01-7}
CIF={}
Molecular_weight={332.40}
Density={1.22}
Provisional_evaporation_T={>85, 0.1A/s @120}
HOMO={-6.36}
LUMO={-2.32}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={TAPC}
Molecule_name_complete={Di-[4-(N,N-di-p-tolyl-amino)-phenyl]cyclohexane}
Empirical_formula={C46H46N2}
CAS={}
CIF={}
Molecular_weight={626.87}
Density={1.12}
Provisional_evaporation_T={>0.1A/s @ 140}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={ZnPc}
Molecule_name_complete={Zinc Phthalocyanine}
Empirical_formula={C32H16N8Zn}
CAS={14320-04-8}
CIF={}
Molecular_weight={577.91}
Density={1.55}
Provisional_evaporation_T={360,  0.4A/s @ 440}
HOMO={-5.07}
LUMO={-3.34}
IE={}
EA={}
Technique_HOMO={UPS}
Technique_LUMO={UPS}
Technique_IE={}
Technique_EA={}
Reference_HOMO={https://doi.org/10.1103/PhysRevB.86.035320}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={CuPc}
Molecule_name_complete={Copper Phthalocyanine}
Empirical_formula={C32H16N8Cu}
CAS={147-14-8}
CIF={}
Molecular_weight={576.07}
Density={1.62}
Provisional_evaporation_T={350, 0.2A/s @ 385, 0.19A/s @ 400}
HOMO={-5.2}
LUMO={-3.5}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={Pubchem}
#END#

#START#
Molecule_name_abbr={Pentacene}
Molecule_name_complete={Pentacene}
Empirical_formula={C22H14}
CAS={}
CIF={}
Molecular_weight={278.36}
Density={1.32}
Provisional_evaporation_T={160}
HOMO={-4.94}
LUMO={-2.8}
IE={}
EA={}
Technique_HOMO={UPS}
Technique_LUMO={UPS}
Technique_IE={}
Technique_EA={}
Reference_HOMO={https://doi.org/10.1103/PhysRevLett.108.035502}
Reference_LUMO={https://doi.org/10.1103/PhysRevLett.108.035502}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={DCV5T-Me(3,3)}
Molecule_name_complete={Dicyanovinyl quinquethiophene}
Empirical_formula={C30H18N4S5}
CAS={}
CIF={}
Molecular_weight={564.75}
Density={1.33}
Provisional_evaporation_T={190,  0.26A/s @ 250}
HOMO={-5.66}
LUMO={-3.75}
IE={}
EA={}
Technique_HOMO={CV}
Technique_LUMO={CV}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={F6-TCNNQ}
Molecule_name_complete={2,2-(perfluoronaphthalene-2,6-diylidene)dimalononitrile}
Empirical_formula={C16N4F6}
CAS={}
CIF={}
Molecular_weight={326.22}
Density={}
Provisional_evaporation_T={95, >0.01A/s @ 135, 0.015A/s @ 165}
HOMO={}
LUMO={-5.0}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={https://doi.org/10.1103/PhysRevB.86.035320}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#





#START#
Molecule_name_abbr={SubPc}
Molecule_name_complete={}
Empirical_formula={}
CAS={}
CIF={}
Molecular_weight={}
Density={}
Provisional_evaporation_T={}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={SubNc}
Molecule_name_complete={}
Empirical_formula={}
CAS={}
CIF={}
Molecular_weight={}
Density={}
Provisional_evaporation_T={}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={MoO3}
Molecule_name_complete={Molybdenum Oxide}
Empirical_formula={MoO3}
CAS={1313-27-5}
CIF={}
Molecular_weight={143.9}
Density={4.69}
Provisional_evaporation_T={>540, 0.1A/s @ 570-580}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={DBP}
Molecule_name_complete={5,10,15,20-Tetraphenylbisbenz[5,6]indeno[1,2,3-cd:1',2',3'-lm]perylene}
Empirical_formula={C85H60/ C64H36 }
CAS={}
CIF={}
Molecular_weight={804.97}
Density={1.25}
Provisional_evaporation_T={0.15A/s @ 430}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={DOI: 10.1021/ja9537888}
#END#

#START#
Molecule_name_abbr={HB194}
Molecule_name_complete={2-((Z)-2-((E)-2-(1,1-Dimethyl-5,6-dihydro-1H-pyrrolo[3,2,1-ij ]quinolin-2(4H)-ylidene)ethylidene)-3-oxo-2,3-dihydro-1H-inden-1-ylidene)malononitrile}
Empirical_formula={C27H21N3O}
CAS={}
CIF={}
Molecular_weight={403.48}
Density={}
Provisional_evaporation_T={130, 0.3A/s @ 165, stable evaporation}
HOMO={-5.75}
LUMO={-3.6}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={https://doi.org/10.1002/aenm.201100283}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={DTDCPB}
Molecule_name_complete={2-((7-(4-(dip-tolylamino)phenyl)benzo[c ] [1,2,5] thiadiazol-4-yl)methylene)malononitrile}
Empirical_formula={C30H21N5S}
CAS={1393343-58-2}
CIF={}
Molecular_weight={483.59}
Density={1.308}
Provisional_evaporation_T={120, 0.14A/s @ 157, can be re-evaporated, stable evaporation but rate is quite sensitive to small temperature changes, even of 0.5 degree}
HOMO={-5.3}
LUMO={-3.6}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={https://doi.org/10.1021/jacs.9b09012}
Reference_IE={}
Reference_EA={}
Reference_density={https://doi.org/10.1021/ja301872s}
#END#

#START#
Molecule_name_abbr={DTDCTB}
Molecule_name_complete={2-((7-(5-(di-p -tolylamino)thiophen-2-yl)benzo[c ][1,2,5]thiadiazol-4-yl)methylene)malononitrile}
Empirical_formula={C28H19N5S2}
CAS={1335150-09-8}
CIF={}
Molecular_weight={489.61}
Density={1.364}
Provisional_evaporation_T={}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={https://doi.org/10.1021/ja301872s}
#END#

#START#
Molecule_name_abbr={PDIFCN2}
Molecule_name_complete={ fluorocarbon-substituted dicyanoperylene-3,4:9,10-bis(dicarboximide)}
Empirical_formula={}
CAS={}
CIF={}
Molecular_weight={}
Density={}
Provisional_evaporation_T={}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={BTIC-H}
Molecule_name_complete={}
Empirical_formula={}
CAS={}
CIF={}
Molecular_weight={}
Density={}
Provisional_evaporation_T={}
HOMO={-6.0}
LUMO={-3.85}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={https://doi.org/10.1016/j.cclet.2018.09.014}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={T-T-IC}
Molecule_name_complete={}
Empirical_formula={}
CAS={}
CIF={}
Molecular_weight={}
Density={}
Provisional_evaporation_T={}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={T-T-R}
Molecule_name_complete={}
Empirical_formula={}
CAS={}
CIF={}
Molecular_weight={}
Density={}
Provisional_evaporation_T={>200, 0.1A/s @ 210, increase by 1 degree every 5 min or so to maintain 0.1 A/s}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={Di-NPB}
Molecule_name_complete={ N4,N4'-(Biphenyl-4,4'-diyl)bis(N4'-(naphthalen-1-yl)-N4,N4'-diphenylbiphenyl-4,4'-diamine)}
Empirical_formula={C80H58N4}
CAS={292827-46-4}
CIF={}
Molecular_weight={1075.34}
Density={1.2}
Provisional_evaporation_T={>0.01 A/s @ 275, 0.3A/s @355}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={https://doi.org/10.1007/s10853-018-2547-2}
#END#

#START#
Molecule_name_abbr={m-MTDATA}
Molecule_name_complete={4,4′,4 ″-tris[3-methylphenyl(phenyl)amino]triphenylamine}
Empirical_formula={C57H48N4}
CAS={124729-98-2}
CIF={}
Molecular_weight={789.02}
Density={}
Provisional_evaporation_T={0.01A/s 150, 0.3A/s @195}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={4CzIPN}
Molecule_name_complete={2,4,5,6-tetra(carbazol-9-yl)benzene-1,3-dicarbonitrile}
Empirical_formula={C56H32N6}
CAS={1416881-52-1}
CIF={}
Molecular_weight={788.9}
Density={}
Provisional_evaporation_T={>0.01A/s @ 215, 0.2A/s @ 260}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={Ellagic Acid}
Molecule_name_complete={2,3,7,8-Tetrahydroxy[1]benzopyrano[5,4,3-cde][1]benzopyran-5,10-dione}
Empirical_formula={C14H6O8}
CAS={476-66-4}
CIF={}
Molecular_weight={302.197}
Density={1.67}
Provisional_evaporation_T={280}
HOMO={-5.2}
LUMO={-3.2}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={https://doi.org/10.1021/acs.jpcc.0c03082}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={BPAPF}
Molecule_name_complete={9,9-bis[4-(N,N-bis-biphenyl-4-yl-amino)phenyl]-9H-fluorene}
Empirical_formula={C73H52N2}
CAS={}
CIF={}
Molecular_weight={957.21}
Density={1.2}
Provisional_evaporation_T={327}
HOMO={-5.6}
LUMO={-2.2}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={https://doi.org/10.1002/aenm.202002124}
Reference_IE={}
Reference_EA={}
Reference_density={https://doi.org/10.1021/acsaem.1c02994}
#END#

#START#
Molecule_name_abbr={MeO-TPD}
Molecule_name_complete={NNN'N'-Tetrakis(4-methoxyphenyl)benzidine}
Empirical_formula={C40H36N2O4}
CAS={122738-21-0}
CIF={}
Molecular_weight={608.72}
Density={1.2}
Provisional_evaporation_T={163, 0.3A/s @ 173, Evaporating MeO-TPD is a bit tricky and ramping up carefully is advised. When T rises directly to 185 C, the rate rises to 0.55 A/s.Tip: Set T = 165 C and increase T slowly, e.g. 5 C/min.}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#
