
#START#
Molecule_name_abbr={C60}
Molecule_name_complete={C60}
Empirical_formula={C60}
CAS={99685-96-8}
CIF={}
Molecular_weight={720.66}
Density={1.65}
Provisional_evaporation_T={>350, 0.4A/s @470-490}
HOMO={-6.2}
LUMO={-4.5}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={wikipedia & IAPP}
#END#

#START#
Molecule_name_abbr={α-6T}
Molecule_name_complete={α-Sexithiophene}
Empirical_formula={C24H14S6}
CAS={88493-55-4}
CIF={}
Molecular_weight={494.76}
Density={1.4}
Provisional_evaporation_T={>190, 0.4A/s @210}
HOMO={-4.8}
LUMO={-2.0}
IE={}
EA={}
Technique_HOMO={UPS}
Technique_LUMO={IPES}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={BPhen}
Molecule_name_complete={Bathophenanthroline}
Empirical_formula={C24H16N2}
CAS={1662-01-7}
CIF={}
Molecular_weight={332.40}
Density={1.22}
Provisional_evaporation_T={>85, 0.1A/s @120}
HOMO={-6.36}
LUMO={-2.32}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={TAPC}
Molecule_name_complete={Di-[4-(N,N-di-p-tolyl-amino)-phenyl]cyclohexane}
Empirical_formula={C46H46N2}
CAS={}
CIF={}
Molecular_weight={626.87}
Density={1.12}
Provisional_evaporation_T={>0.1A/s @ 140}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={ZnPc}
Molecule_name_complete={Zinc Phthalocyanine}
Empirical_formula={C32H16N8Zn}
CAS={14320-04-8}
CIF={}
Molecular_weight={577.91}
Density={1.55}
Provisional_evaporation_T={360,  0.4A/s @ 440}
HOMO={-5.07}
LUMO={-3.34}
IE={}
EA={}
Technique_HOMO={UPS}
Technique_LUMO={UPS}
Technique_IE={}
Technique_EA={}
Reference_HOMO={https://doi.org/10.1103/PhysRevB.86.035320}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={CuPc}
Molecule_name_complete={Copper Phthalocyanine}
Empirical_formula={C32H16N8Cu}
CAS={147-14-8}
CIF={}
Molecular_weight={576.07}
Density={1.62}
Provisional_evaporation_T={350, 0.2A/s @ 385, 0.19A/s @ 400}
HOMO={-5.2}
LUMO={-3.5}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={Pubchem}
#END#

#START#
Molecule_name_abbr={Pentacene}
Molecule_name_complete={Pentacene}
Empirical_formula={C22H14}
CAS={}
CIF={}
Molecular_weight={278.36}
Density={1.32}
Provisional_evaporation_T={160}
HOMO={-4.94}
LUMO={-2.8}
IE={}
EA={}
Technique_HOMO={UPS}
Technique_LUMO={UPS}
Technique_IE={}
Technique_EA={}
Reference_HOMO={https://doi.org/10.1103/PhysRevLett.108.035502}
Reference_LUMO={https://doi.org/10.1103/PhysRevLett.108.035502}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={DCV5T-Me(3,3)}
Molecule_name_complete={Dicyanovinyl quinquethiophene}
Empirical_formula={C30H18N4S5}
CAS={}
CIF={}
Molecular_weight={564.75}
Density={1.33}
Provisional_evaporation_T={190,  0.26A/s @ 250}
HOMO={-5.66}
LUMO={-3.75}
IE={}
EA={}
Technique_HOMO={CV}
Technique_LUMO={CV}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#
