
#START#
Molecule_name_abbr={C60}
Molecule_name_complete={C60}
Empirical_formula={C60}
CAS={99685-96-8}
CIF={}
Molecular_weight={720.66}
Density={1.65}
Provisional_evaporation_T={>350, 0.4A/s @470-490}
HOMO={-6.2}
LUMO={-4.5}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={wikipedia & IAPP}
#END#

#START#
Molecule_name_abbr={α-6T}
Molecule_name_complete={α-Sexithiophene}
Empirical_formula={C24H14S6}
CAS={88493-55-4}
CIF={}
Molecular_weight={494.76}
Density={1.4}
Provisional_evaporation_T={>190, 0.4A/s @210}
HOMO={-4.8}
LUMO={-2.0}
IE={}
EA={}
Technique_HOMO={UPS}
Technique_LUMO={IPES}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={BPhen}
Molecule_name_complete={Bathophenanthroline}
Empirical_formula={C24H16N2}
CAS={1662-01-7}
CIF={}
Molecular_weight={332.40}
Density={1.22}
Provisional_evaporation_T={>85, 0.1A/s @120}
HOMO={-6.36}
LUMO={-2.32}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={TAPC}
Molecule_name_complete={Di-[4-(N,N-di-p-tolyl-amino)-phenyl]cyclohexane}
Empirical_formula={C46H46N2}
CAS={}
CIF={}
Molecular_weight={626.87}
Density={1.12}
Provisional_evaporation_T={>0.1A/s @ 140}
HOMO={}
LUMO={}
IE={}
EA={}
Technique_HOMO={}
Technique_LUMO={}
Technique_IE={}
Technique_EA={}
Reference_HOMO={}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#

#START#
Molecule_name_abbr={ZnPc}
Molecule_name_complete={Zinc Phthalocyanine}
Empirical_formula={C32H16N8Zn}
CAS={14320-04-8}
CIF={}
Molecular_weight={577.91}
Density={1.55}
Provisional_evaporation_T={360,  0.4A/s @ 440}
HOMO={-5.07}
LUMO={-3.34}
IE={}
EA={}
Technique_HOMO={UPS}
Technique_LUMO={UPS}
Technique_IE={}
Technique_EA={}
Reference_HOMO={https://doi.org/10.1103/PhysRevB.86.035320}
Reference_LUMO={}
Reference_IE={}
Reference_EA={}
Reference_density={}
#END#
